<!DOCTYPE html>
<html>
<style>
@font-face{
	font-family: "peep";
	src:url("file:///Users/morgan/Library/Fonts/zevypeepMedium.dfont")
}
body {
	font-family:"peep";
	font-size: 1em;
	background: linear-gradient(-20deg, #8b9d91, #3f5d48) fixed;
}
a:visited{
	color: #8b9d91;
}
a:link{
	text-decoration: none;
	color: #8b9d91;
}
a:hover{
	color: #F7D9A8;
}
ul {
	list-style-type:none;
	position: block;
	margin-top: 1em;
	margin-bottom: 0em;
}
li {
	display: inline-block;
	margin-right: 3px;
}
li:first-child{
	width: 6em;
}
h2 {
	margin-top: 0px;
	color: #F7D9A8;
}
h2.notbottom{
	margin-bottom: 0px;
}
#links{
	position: fixed;
	top: 25%;
	left: 25%;
	width: 50%;
	border: 1px solid #3f5d48;
	border-radius: 5px;
}

</style>
<body>
	<div id="links">
		<ul>
			<li><h2 class="notbottom">reddit</h2></li>
			<li><a href="https://www.reddit.com/">home</a></li>
			<li><a href="https://www.reddit.com/r/unixporn">unixporn</a></li>
			<li><a href="https://www.reddit.com/user/Themorgasm13000/saved/<Paste>">saved</a></li>
		</ul>
		<ul>
			<li><h2 class="notbottom">youtube</h2></li>
			<li><a href="https://www.youtube.com/">home</a><li>
			<li><a href="https://www.youtube.com/feed/subscriptions">subs</a></li>
		</ul>
		<ul>
			<li><h2 class="notbottom">google</h2></li>
			<li><a href="https://mail.google.com/mail/u/2/#inbox">personal</a></li>
			<li><a href="https://mail.google.com/mail/u/1/#inbox">school</a></li>
			<li><a href="https://drive.google.com/drive/u/2/my-drive">drive</a></li>
		</ul>
		<ul>
			<li><h2>misc</h2></li>
			<li><a href="">dotfiles</a></li>			
			<li><a href="">soundcloud</a></li>			
		</ul>
	</div>
</body>
</html>
