@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @lightblue;
@syntax-selection-color: darken(@white, 10%);
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @darkgreen;
@syntax-indent-guide-color: @darkgreen;
@syntax-invisible-character-color: @darkgreen;

// For find and replace markers
@syntax-result-marker-color: @lightgreen;
@syntax-result-marker-color-selected: @lightgreen;

// Gutter colors
@syntax-gutter-text-color: @black;
@syntax-gutter-text-color-selected: lighten(@black, 30%);
@syntax-gutter-background-color: @white;
@syntax-gutter-background-color-selected: @white;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @darkblue;
@syntax-color-added: @darkgreen;
@syntax-color-modified: @darkorange;
@syntax-color-removed: red;
