
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view
@import "ui-variables";

.tree-view-resizer {
  border-right: 1px solid @tree-view-resizer;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

.atom-dock-resize-handle{
  background-color: darken(@lightblue, 10%);
}

