
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.
//user variables
@black: #544f45;
@white: #fff7d6;
@darkorange: #E68B3D;
@lightorange: #E0A852;
@darkblue: #6B98D1;
@lightblue: #A7ABBE;
@lightgreen: #97BF54;
@darkgreen: #4AA045;

// Text Colors
@text-color:           @black;
@text-color-subtle:    lighten(@black, 30%);
@text-color-highlight: lighten(@black, 50%);
@text-color-selected:  @white;//lighten(@black, 10%);

@text-color-info:    @black;
@text-color-success: @black;
@text-color-warning: @black;
@text-color-error:   @black;

// Background colors
@background-color-info:    @darkblue;
@background-color-success: @darkgreen;
@background-color-warning: @lightorange;
@background-color-error:   @darkorange;

@background-color-highlight: darken(@base-background-color, 5%);
@background-color-selected:  @lightblue;
@app-background-color:       darken(@base-background-color, 5%);

// Base colors
@base-background-color: @lightblue;
@base-border-color:     @black;

// Component colors
@pane-item-background-color: @white;
@pane-item-border-color:     @base-border-color;

@input-background-color: @app-background-color;
@input-border-color:     @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: darken(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: darken(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @lightblue; //lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

@button-background-color:          lighten(@base-background-color, 10%);
@button-background-color-hover:    lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color:              @base-border-color;

@tab-bar-background-color:    darken(@lightblue, 10%);
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @lightblue;
@tab-background-color-active: @base-background-color;
@tab-border-color:            @base-border-color;

@tree-view-background-color: darken(@base-background-color, 10%);
@tree-view-border-color: @lightblue;
@tree-view-resizer: darken(@lightblue, 10%);
@tree-view-top-color: darken(@lightblue, 10%);

// Site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160,  70%, 42%); // green
@ui-site-color-3: hsl(32,   60%, 50%); // orange
@ui-site-color-4: #D831B0;             // pink
@ui-site-color-5: #EBDD5B;             // yellow

// Sizes
@font-size: 12px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

@tab-height: 30px;

// Misc
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
